<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clima.MainPage">

    <Grid>
     <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>

    <Frame x:Name="Clima"
        CornerRadius="20"
        Padding="0"
        BorderColor="Black"
        BackgroundColor="#55a9ccde"
        Grid.Row= "0"
        Grid.Column="0">
    </Frame>

    <Frame x:Name="Chuva"
        CornerRadius="20"
        Padding="0"
        BorderColor="Black"
        BackgroundColor="#55a9ccde"
        Grid.Row= "0"
        Grid.Column="1">
    </Frame>

    <Frame x:Name="Sol"
        CornerRadius="20"
        Padding="0"
        BorderColor="Black"
        BackgroundColor="#55a9ccde"
        Grid.Row= "0"
        Grid.Column="1">
    </Frame>

    <Frame x:Name="Vento"
        CornerRadius="20"
        Padding="0"
        BorderColor="Black"
        BackgroundColor="#55a9ccde"
        Grid.Row= "0"
        Grid.Column="2">
    </Frame>

    <Frame x:Name="Lua"
        CornerRadius="20"
        Padding="0"
        BorderColor="Black"
        BackgroundColor="#55a9ccde"
        Grid.Row= "0"
        Grid.Column="2">
    </Frame>

    <Frame x:Name="segundaparte"
        CornerRadius="20"
        Padding="0"
        BorderColor="Black"
        BackgroundColor="#55a9ccde"
        Grid.Row= "1"
        Grid.Column="0"
        Grid.ColumnSpan="3">
    </Frame>

    
    
    </Grid>

</ContentPage>
